# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=profiled
pkgver=1.0.6
pkgrel=0
pkgdesc="Maemo profile daemon, manages user settings"
arch="all"
url="https://github.com/maemo-leste/profiled"
license="BSD"
depends="dbus dbus-glib"
makedepends="doxygen dbus-dev dbus-glib-dev"
subpackages="$pkgname-dev $pkgname-doc"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/profiled/archive/$pkgver.tar.gz
	profiled-fix-musl.patch"

builddir="$srcdir/profiled-$pkgver"

build() {
	cd "$builddir"
	make
}

package() {
	cd "$builddir"
	make ROOT="$pkgdir/" install
}
sha512sums="b97959b1973c268f738fcfea5a265a80e9ca81057cba698b9a8584712ee74ff6b0d0025a696ddb14274ad6ec3be2035a9400cab64406c8769b55ec47fc8ee101  profiled-1.0.6.tar.gz
21d0bd943c165de35223fc7003da8438eb77f7450810ce0a4ba8d0ae918c3af36f286503d568fe97e534e9a52463cd657b00277cc7ff010869e43453b6142328  profiled-fix-musl.patch"
