# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=osso-xterm
pkgver=0.14
_tag=0.14.mh34
pkgrel=1
pkgdesc="Maemo X Terminal Emulator"
arch="all"
url="https://github.com/maemo-leste/$_tag"
license="GPL"
depends="maemo-launcher"
makedepends="dbus-glib-dev gconf-dev vte-dev libhildon-dev maemo-launcher-dev
	libosso-dev autoconf automake libtool m4"
source="$pkgname-$_tag.tar.gz::https://github.com/maemo-leste/$pkgname/archive/$_tag.tar.gz"
subpackages="$pkgname-lang"

builddir="$srcdir/$pkgname-$_tag"

build() {
	cd "$builddir"
	./autogen.sh
	./configure --prefix=/usr --enable-maemo-launcher
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir/" install
}
sha512sums="e0989176c5953eadca124efeab1f8083b77daa1cf8d9a680f93d6d91bf488cd86b74fc8655f398fc45a00047d3c8919618c6cd3bb343a4037f74ad42628a50d8  osso-xterm-0.14.mh34.tar.gz"
