# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=nota
pkgver=0_git20190923
pkgrel=0
_commit="bcafa4334b2458f2e153a591f25cb5309bbd638e"
pkgdesc="Nota is a simple and convergent text editor"
arch="all"
url="https://invent.kde.org/kde/nota"
license="GPL-2.0-or-later"
depends="mauikit"
makedepends="extra-cmake-modules qt5-qtbase-dev mauikit-dev"
source="$pkgname-$_commit.tar.gz::https://invent.kde.org/kde/nota/-/archive/$_commit.tar.gz"
options="!check" # No tests available
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="61b45cd7e7084200a28bcc1337684fa74390ab12a2d987b46b0ad16aaa227d98d869eda414b93d2849cdfde69d7e5a390bfded11973e647f6e1aa41360e9822a  nota-bcafa4334b2458f2e153a591f25cb5309bbd638e.tar.gz"
