pkgname=firmware-samsung-gt510wifi
pkgver=1
pkgrel=0
pkgdesc="Firmware for Samsung Galaxy Tab A 9.7 WiFi (2015) (SM-T550)"
url="https://rizzotherat.gitlab.io/firmware/"
subpackages="$pkgname-venus $pkgname-wcnss"
arch="aarch64"
license="proprietary"
options="!check !strip !archcheck"
source="https://rizzotherat.gitlab.io/firmware/SM-T550.tar.xz"

_fwdir="/lib/firmware/postmarketos"

package() {
	# parent package is empty
	mkdir -p "$pkgdir"
}

venus() {
	pkgdesc="Samsung Galaxy Tab A 9.7 WiFi (2015) (SM-T550) video firmware"
	install -Dm644 "$srcdir"/venus.* -t "$subpkgdir/$_fwdir"/qcom/venus-1.8
}

wcnss() {
	pkgdesc="Samsung Galaxy Tab A 9.7 WiFi (2015) (SM-T550) WiFi/BT firmware"
	cd "$srcdir"
	install -Dm644 wcnss.* -t "$subpkgdir/$_fwdir"
	install -Dm644 WCNSS_* -t "$subpkgdir/$_fwdir"/wlan/prima
}


sha512sums="ad1e0ec6eb0f23c1cca1e0657176d6ecf536489fb9c64a53ab5e63dd980e0df67e257dc2ae0808c50885476960448bf8d1713c43a9c6225d22c0e854fa67f923  SM-T550.tar.xz"
