# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=libhildonmime
pkgver=3.0.3
pkgrel=0
pkgdesc="Hildon MIME library"
arch="all"
url="https://github.com/maemo-leste/libhildonmime"
license="LGPL-2.1-only"
makedepends="libtool automake autoconf glib-dev dbus-glib-dev libxml2-dev gtk-doc"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/$pkgname/archive/$pkgver.tar.gz"
subpackages="$pkgname-dev"

build() {
	./autogen.sh --prefix=/usr CFLAGS="${CFLAGS} -Wno-error=unused-but-set-variable"
	make
}

package() {
	make DESTDIR="$pkgdir/" install
}
sha512sums="b1c9aa8620352cb65e8604cef4766fc86fe6511748028e4201b963bbe49247f78f7b563153732536241e23d02980eb46925086d4da72a521bc9707a037ddfdbe  libhildonmime-3.0.3.tar.gz"
