# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=hildon-thumbnail
pkgver=3.1.2
pkgrel=0
pkgdesc="The Hildon Thumbnailer daemon"
arch="all"
url="https://github.com/maemo-leste/$pkgname"
license="GPL"
depends="libhildon"
makedepends="libhildon-dev libosso-dev sqlite-dev libpng-dev libexif-dev libjpeg-turbo-dev gstreamer-dev autoconf automake libtool"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/$pkgname/archive/$pkgver.tar.gz"
subpackages="$pkgname-dev"

builddir="$srcdir/$pkgname-$pkgver"

build() {
	cd "$builddir"
	./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc
	# Work around "No rule to make target '../daemon/libshared.la', needed by 'hildon-thumbnailerd'"
	make -C daemon/ libshared.la -j1
	# Compilation fails with multiple threads
	make -j1
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir/" -j1 install
}
sha512sums="de3b94836762026a6acefee0ddcb0842b2c385aa9de2a6aef41ae6af9e23c8d490f777ae25f657373935aec76b0b080629ace5353af20968b6cc38764ca00949  hildon-thumbnail-3.1.2.tar.gz"
