# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=libdsme
pkgver=0.60.31
pkgrel=0
pkgdesc="Libraries for programs that communicate with the Device State Management Entity"
arch="all"
url="https://github.com/maemo-leste/libdsme"
license="LGPL-2.1-only"
depends_dev="glib-dev"
makedepends="$depends_dev bash"
subpackages="$pkgname-dev"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/libdsme/archive/$pkgver.tar.gz
	include.patch"

build() {
	make
}

package() {
	make DESTDIR="$pkgdir/" install
}

sha512sums="68baad532f557519fe16257fdddb8787ae4bc82be19311bbcdca6290ef905236f571403c90c571a6dd302e55168a5fc8ab9f1928646653153d72cf99bd49789e  libdsme-0.60.31.tar.gz
5a59eb4c4f0722702beb5a11c7deda25b56bf08380a135b7e1c22f74dd32dc2ae41a7512912e215ca25fd183de2186f3b65b58a4f8b8716a7dce341d304648d5  include.patch"
