# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=telepathy-qt
pkgver=0.9.8
pkgrel=0
arch="all"
url="http://telepathy.freedesktop.org/wiki/"
license="LGPL-2.1-or-later"
pkgdesc="A library for Qt-based Telepathy clients"
depends_dev="telepathy-farstream-dev telepathy-glib-dev gstreamer-dev"
makedepends="$depends_dev cmake python3 qt5-qttools-dev doxygen"
source="https://telepathy.freedesktop.org/releases/telepathy-qt/telepathy-qt-$pkgver.tar.gz"
subpackages="$pkgname-dev $pkgname-doc"
options="!check" # failing on armhf

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DPYTHON_EXECUTABLE=/usr/bin/python3 \
		-DDESIRED_QT_VERSION=5 \
		-DENABLE_EXAMPLES=OFF \
		-DENABLE_TESTS=TRUE
	make

	doxygen doxygen.cfg
}

check() {
	# BaseConnectionManager requires jabber support
	# BaseProtocol is broken
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest -E "Base(ConnectionManager|Protocol)"
}

package() {
	DESTDIR="$pkgdir" make install

	install -d "$pkgdir"/usr/share/doc/$pkgname
	cp -r doc/html "$pkgdir"/usr/share/doc/$pkgname/
}
sha512sums="fad662c02417c8e4e239d438ea3549226e589442aea8418c8922a6b78ff88422a36c1cc0d2e3591240fac115390a7fbdb1b4deea98187051cc811175b60b9e8b  telepathy-qt-0.9.8.tar.gz"
